.overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center

    button
        width: 42px
        height: 42px
        border-radius: 50%
        background-color: #f1f1f1
        color: #8e8e8e
        display: flex
        align-items: center
        justify-content: center
