.head
    text-align: center
    font-size: 22px
    font-weight: bold

.body
    display: flex
    gap: 50px
    margin-top: 20px

    .left
        width: 50%

        .zoom
            height: 300px
            display: flex
            align-items: center
            justify-content: center

            div
                height: 100%

                img
                    height: 100%
                    object-fit: contain

    .right
        width: 100%

        .toproduct
            width: 100%
            height: 50px
            line-height: 50px
            display: block
            border-radius: 5px
            background-color: #f1f1f1
            color: #8c8c8c
            text-align: center
            font-weight: bold
            margin-top: 40px

.hyperlink
    color: #1a6ec1

.price
    color: #1a6ec1
    font-size: 25px
    text-align: center
    display: block
    margin: 20px 0

.cart
    display: flex
    gap: 20px

    .quantity
        position: relative

        input
            width: 80px
            height: 45px
            border: 1px solid #e7e7e7
            border-radius: 5px
            outline: none
            text-align: center
            padding-right: 10px
            -moz-appearance: textfield

            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                -webkit-appearance: none
                margin: 0

        button
            width: 15px
            height: 18px
            line-height: 18px
            text-align: center
            position: absolute
            right: 0
            background-color: #f1f1f1
            color: #8e8e8e
            margin: 3px

            &:first-child
                top: 0

            &:last-child
                bottom: 0

    .btn
        width: 100%
        border-radius: 5px
        background-color: #1a6ec1
        color: white

.table
    width: 100%
    border: 1px solid #eee

    td
        padding: 15px 20px

        &:first-child
            color: #8c8c8c

        &:last-child
            border-left: 1px solid #eee

@media (max-width: 768px)
    .body
        flex-direction: column
        align-items: center

        .left .zoom
            height: 200px

@media (max-width: 576px)
    .body .left
        width: 100%

        .zoom
            height: 150px
