.wrapper
    .left
        width: 100%

        .items
            display: flex
            flex-direction: column
            gap: 40px

    .right
        width: 100%
        height: fit-content
        border-radius: 20px
        background-color: #f3f3f3
        margin-top: 50px
        padding: 20px

        ul
            display: flex
            flex-direction: column
            gap: 10px

            li
                display: flex
                justify-content: space-between
                gap: 20px

        a
            width: 100%
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 5px
            background-color: #1a6ec1
            color: white
            margin-top: 20px
