.item
    display: flex
    gap: 20px

    .details
        display: flex
        justify-content: space-between
        gap: 30px

        .column
            display: flex
            flex-direction: column
            gap: 10px

            .quantity
                display: flex
                justify-content: space-between
                border: 2px solid black
                padding: 0 10px

            .p 
                max-width: 160px !important
